
----------------------------CANDIDATE NAME: 

------------------SURNAME NAME		: MUWANI 
------------------FIRST NAME		: ROBSON

----------------------------------PROJECT 1--------------------------------------------------------------------

--------------------------CREAT DATABASE(BANK)------------------

create database METBANK

--------create table Userlogins----------------------------------

create table Userlogins
( UserloginID int not null primary key, 
userlogin char(15) not null,
Userpassword varchar(20) not null)

-----INSERTING VALUES(USERLOGINS)----------------------

insert into userlogins values (5,'John1','passcode$&')
insert into userlogins values (10,'Robson3','passcode2!')
insert into userlogins values (15,'Peter4','passcode@4')
insert into userlogins values (20,'Mercy6','passcode#@')

-----QUERY
select * from Userlogins

------Create table UsersecurityQuestions---------------------------------

create table UsersecurityQuestions
( usersecurityquestionID int not null primary key,
usersecurityquestion varchar(50))


-------INSERTING VALUES (USERSECURITYQUESTIONS)------------------

insert into UsersecurityQuestions values (3,'what is your favourite city?')
insert into UsersecurityQuestions values (4,'what is your first dog`s name?')
insert into UsersecurityQuestions values (5,'what is your favourite restaurant?')
insert into UsersecurityQuestions values (6,'when is your birthday?')

----QUERY---------
select * from UsersecurityQuestions


-----Create Table Accounttype----------------------------

create table Accounttype
(AccounttypeID int not null primary key,
accounttypedescription varchar(30))

------------Insert values (AccountType)--------------

insert into accounttype values (10,'Checking Accnt')
insert into accounttype values (20,'Savings Accnt')


-----------QUERY----------
select* from Accounttype


----Create Table AccountStatusType----------------------------------------

create table AccountStatusType
(AccountstatustypeID int not null primary key,
Accountstatusdescription varchar(30))

insert into Accountstatustype values (1,'ACTIVE')
insert into Accountstatustype values (2,'DORMANT')
insert into Accountstatustype values (3,'CLOSED')
insert into Accountstatustype values (4,'SUSPENDED')

---------QUERY-------------
select * from accountstatustype

  

------Create table Savingsinterestrate--------------------------

create table Savingsintrate

(interestsavingsrateID int not null primary key,
interestratevalue numeric (9,4),
interestratedescription varchar(20))
 
 
insert into Savingsintrate values(110,0.05,'LOW interest')
insert into Savingsintrate values(210,0.245,'moderate  interest')
insert into Savingsintrate values(310,0.375,'high earning rate')
insert into Savingsintrate values(410,0.485,'super interest rate')

select * from Savingsintrate


----------------Create Table Employee-------------

create table Employee
(employeeid int not null primary key,
employeefname varchar (25),
Employmiddlenameintial char(1),
employeeLname varchar(25),
employeemanager bit)

-------Inserting values (Table Employee)---------------

INSERT INTO EMPLOYEE VALUES(8,'James','C','Bopito','1')
INSERT INTO EMPLOYEE VALUES(13,'Claire','V','Ngano','0')
INSERT INTO EMPLOYEE VALUES(14,'Donald','F','Zack','1')
INSERT INTO EMPLOYEE VALUES(15,'Pandis','W','Baldwin','1')

select * from employee



 ------------Create Table Transactiontype---------------

 create table TransactionType
   (transactiontypeid int not null primary key,
 transactiontypename char(10),
 transactiontypedescription varchar(50),
 transactionfeeamount float)



 ---------INSERT VALUES (TRANSACTIONTYPEID------------


insert into transactiontype values(311,'deposit','ATM check deposit check No 409',0.00)
insert into transactiontype values(312,'withdrawal','ATM withdrawal BCD branch 05Jul19',3.45)
insert into transactiontype values(313,'Credit','Salary batch# 4530',1.35)
insert into transactiontype values(314,'Billpay','Desjardins Insurance',1.55)

select * from transactiontype



 -------------Create Loginerrorlog------------ 

 create table loginerrorlog

  (errorloginid int not null primary key,
 errortime datetime,
 Failedtransactionxml xml)

 -------insert values loginerrorlog-------------------------------

insert into LoginErrorLog values(3,TRY_CAST('2014/6/4 07:30:56' AS DATETIME), 'system error');
insert into LoginErrorLog values(5,TRY_CAST('2016/6/9 12:34:57' AS DATETIME), 'Invalid account');
insert into LoginErrorLog values(7,TRY_CAST('2013/4/5 02:14:00' AS DATETIME), 'incorrect Password');
insert into LoginErrorLog values(9,TRY_CAST('2011/7/5 05:56:59' AS DATETIME), 'Server down');


  select * from loginerrorlog


 -----------Create table Failedtransactionerrortype---------------------------------------------

create table Failedtransactionerrortype

(FailedtransactionerrortypeID int not null primary key,
failedtransactiondescription varchar (50))


--------------------insert values (Failedtransactionerrortype)------------------

insert into Failedtransactionerrortype values(404,'card declined, customer to contact bank')
insert into Failedtransactionerrortype values(402,'insufficient funds')
insert into Failedtransactionerrortype values(406,'Fraud Stolen Card')
insert into Failedtransactionerrortype values(407,'invalid transaction')


select *  from Failedtransactionerrortype


 ---------------------------------FOREIGN KEY PRIMARY KEY LINKING TABLES----------------------------------------------


 -----CREATE TABLE FAILEDTRANSACTIONLOG------------------------

  create table failedtransactionlog 
 (
 failedtransactionid int not null primary key,
 failedtransactiontypeid int foreign key references failedtransactionerrortype(failedtransactionerrortypeID),
 failedtransactionerrortime datetime, failedtransactionxml xml
 )

 


 ------INSERT  VALUES (FAILEDTRANSACTIONLOG)--------------------


INSERT INTO FAILEDTRANSACTIONLOG VALUES (11,402,TRY_CAST('2014/6/4 07:30:56' AS DATETIME), 'system error');
INSERT INTO FAILEDTRANSACTIONLOG VALUES (22,404,TRY_CAST('2016/6/9 12:34:57' AS DATETIME), 'Invalid account');
INSERT INTO FAILEDTRANSACTIONLOG VALUES (33,402,TRY_CAST('2013/4/5 02:14:00' AS DATETIME), 'incorrect Password');
INSERT INTO FAILEDTRANSACTIONLOG VALUES (44,407,TRY_CAST('2011/7/5 05:56:59' AS DATETIME), 'Server down');

----Query


select * from failedtransactionlog
 
------------CREATE ACCOUNT TABLE--------------------

create table Account 
(AccountID int not null primary key,currentbalance int,
accounttypeid int foreign key references accounttype (accounttypeid),
accountstatustypeid int references accountstatustype(accountstatustypeid),
interestsavingsrateid int foreign key references Savingsintrate (interestsavingsrateid))

select * from Account
select * from accountstatustype
select * from Savingsintrate
select * from accounttype

-----------INSERT VALUES (ACCOUNT)-------------------

INSERT INTO ACCOUNT VALUES (4135,10077.05,10,1,110)
INSERT INTO aCCOUNT VALUES (4136,885.90,10,1,210)
INSERT INTO aCCOUNT VALUES (4137,9647.05,20,4,410)
INSERT INTO aCCOUNT VALUES (4138,3555.66,10,3,310)


select * from Account

---------------CREATE TABLE (OVERDRAFTLOG)--------------

create table overdraftlog 
(
accountid int primary key not null foreign key references account(accountid),
overdraftdate datetime, overdraftamount float, overdrafttransactionxml xml
)



---------INSERT VALUES(OVERDRAFTLOG-------------------


INSERT INTO OVERDRAFTLOG VALUES (4135,getdate(),-105.88,'overdrawn checkxw3235')
INSERT INTO OVERDRAFTLOG VALUES (4136,getdate(),-555.88,'service charge fees38835')
INSERT INTO OVERDRAFTLOG VALUES (4137,getdate(),-8005.88,'reversed txn #8845')
INSERT INTO OVERDRAFTLOG VALUES (4138,getdate(),-9905.88,'tax garnish order xxwgov44')

select * from overdraftlog


-------------------------------create table customer-------------------------------

create table customer (customerid int primary key not null,
accountid int foreign key references account(accountid),
customerAddress1 varchar(30) not null,
customerAddress2 varchar(30) not null,
customerfirstname varchar(30) not null,
customermiddlename char(1),
customerlastname varchar(30) not null,
city varchar (20) not null,
state char(2) not null,
zipcode char(10) not null,
emailaddress varchar (40),
homephone char(10) not null,
cellphone char(10) not null,
workphone char(10) not null,
SSN char(9) not null,
userloginID int foreign key references userlogins(userloginID))

select * from customer
select * from userlogins
select * from account

insert into customer values(21,4135,'No 9 Malabar place','North York','Robson','M', 'Muwani','Ontario','ON','M3B1A4','rmuwani@gmail.com','5144467534','5144496675','4164441314','546769845',20)
insert into customer values(22,4136,'2206-5 Capri Road' ,'Montreal Nord','Titus','F', 'Mboko','Quebec','QC','H3P1X4','tmboko@hotmail.com','6473354554','4164496678','4164448767','999769845',15)
insert into customer values(23,4137,'No 44-6395 Basil Blvd','Edmonton City,','John','I', 'Johnson','ALBERTA','AB','W3B1A4','JJWWA12@gmail.com','8663424123','7204496675','4163645876','786769845',10)
insert into customer values(24,4138,'645 Yorkdale road','Northwest Victoria','Bertha','Y', 'Mushonga','BRITISH COLUMBIA','BC','D3B1A4','ybeth2019@gmail.com','5144496675','Nil','4164441314','876769855',5)


select * from customer


--------------create table  CustomerAccount----------------

create table CustomerAccount
(
accountid int foreign key references account(accountid), 
customerid int foreign key references customer(customerid)
)

------------------Insert Sample Data---------------


insert into customeraccount values (4135,21)
insert into customeraccount values (4136,22)
insert into customeraccount values (4137,23)
insert into customeraccount values (4138,24)


select * from customeraccount


-----------------------Loginaccount----------------------

create table loginaccount 
(
userloginid int  foreign key references userlogins(userloginid),
accountid int foreign key references account(accountid)
)



------insert sample data (Login-Account)------------------------

insert into loginaccount values (5,4135)
insert into loginaccount values (10,4136)
insert into loginaccount values (15,4137)
insert into loginaccount values (20,4138)


select * from loginaccount
select * from account
select * from userlogins

---------------------------------------------------------------------------


------------create table (UserSecurityAnswers)-----------------------------

create table UserSecurityAnswers 
(
UserloginID int primary key not null foreign key references userlogins(userloginID),
usersecurityanswers varchar (25),
UsersecurityquestionID int foreign key references usersecurityquestions(usersecurityquestionID)
)



----------insert  sample data values (UserSecurityAnswers)--------------

insert into UserSecurityAnswers values (5,'Toronto',3) 
insert into UserSecurityAnswers values (10,'Tito',4) 
insert into UserSecurityAnswers values (15,'Macdonalds',5) 
insert into UserSecurityAnswers values (20,'23 December',6) 


-----Query-------
select * from UserSecurityAnswers 
drop table UserSecurityAnswers
select * from usersecurityquestions
select * from userlogins

-------------------create table (Transactionlog)---------------------------------------------

create table Transactionlog 
(
TransactionID int primary key not null, TransactionDate datetime,
TransactiontypeID int foreign key references TransactionType(TransactiontypeID),
transactionamount float,newbalance float,AccountID int foreign key references account(AccountID),
customerid int foreign key references customer(CustomerID),
EmployeeID int foreign key references employee(employeeid),
UserloginID int  foreign key references userlogins( UserloginID)
)

 

-------------Insert Sample Data (Transactionlog)--------------

insert into Transactionlog values (1025,getdate()-10,311,88.90,88216.80,4135,22,8,20)
insert into Transactionlog values (1026,getdate()-160,314,785.79,4416.90,4138,21,14,5)
insert into Transactionlog values (1027,getdate()-90,312,450.77,291.33,4136,24,15,10)
insert into Transactionlog values (1028,getdate(),313,280.74,6785.05,4137,23,13,15)


---QUERY--------------------
select * from Transactionlog
select * from Transactiontype
select * from account
select * from customer
select * from employee
select * from userlogins

------------------------------PROJECT 2--------------------------------------------------------------------------


----1. Create a view to get all customers with checking account from ON province. [Moderate]

SELECT  * FROM CUSTOMER
SELECT * FROM ACCOUNT
SELECT * FROM Accounttype


Create View ONTVIEW22
AS
Select customerid,CUSTOMERFIRSTNAME, CUSTOMERMIDDLENAME,
CUSTOMERLASTNAME,STATE,ACCOUNTTYPEDESCRIPTION

from CUSTOMER
LEFT join account
on Account.accountid = customer.ACCOUNTID
LEFT JOIN accounttype 
ON
ACCOUNT.ACCOUNTTYPEID =ACCOUNTTYPE.ACCOUNTTYPEID

where state = 'ON' and ACCOUNTTYPEDESCRIPTION ='Checking'

---Query

select * from ONTVIEW2

-------------------------------------------------------------------------------------------------


----2. Create a view to get all customers with total account balance (including interest rate) greater than 5000. [Advanced]

Create View Tier2_Customers
AS
Select distinct customer.CUSTOMERFIRSTNAME, customer.CUSTOMERMIDDLENAME,
customer.CUSTOMERLASTNAME, transactionlog.newbalance,savingsintrate.interestratevalue,
transactionlog.newbalance + transactionlog.newbalance*savingsintrate.interestratevalue as New_Bal
from savingsintrate,customer
join transactionlog on
customer.customerid =transactionlog.customerid

where (transactionlog.newbalance + transactionlog.newbalance*savingsintrate.interestratevalue) >5000

----Query
select * from Tier2_Customers


 
------------------------------------------------------------------------------------------------------

----3. Create a view to get counts of checking and savings accounts by customer. [Moderate]

Create View CountChSa
AS
Select accounttypedescription, count(ACCOUNTid) as Count_ChSa
from accounttype join
account on account.accounttypeid = Accounttype.accounttypeid 

group by accounttypedescription

----Query

SELECT  * FROM CountChSa ------(counts of checking and savings account)

-------------------------------------------------------------------------------------------

----4. Create a view to get any particular user’s login and password using AccountId. [Moderate]

create view UserLogDetails
as 
select userlogin,userpassword as LoginDetails
from Userlogins

left join loginaccount 
on
loginaccount.userloginid = Userlogins.userloginid
left join account
on 
account.accountid = loginaccount.accountid

----Query----

select * from UserLogDetails

--------------------------------------------------------------------------------------------------


----5. Create a view to get all customers’ overdraft amount. [Moderate]


Create View Debt_Accounts
AS
Select customerid,CUSTOMERFIRSTNAME, CUSTOMERMIDDLENAME,
CUSTOMERLASTNAME,OVERDRAFTAMOUNT AS  OVERDRAFTCUSTOMERS

from CUSTOMER
LEFT join overdraftlog
on OVERDRAFTLOG.ACCOUNTID = customer.ACCOUNTID

----Query

SELECT * FROM Debt_Accounts---all overdrawn accounts showing the clients.


----------------------------------------
-------6. Create a stored procedure to add “User_” as a prefix to everyone’s login (username). [Moderate]

Create Procedure spUpdateUserlogins1
as
Begin
 Begin Try
  Begin Transaction
   Update userlogins set userlogin = CONCAT('User_',userlogin) 
   
  Commit Transaction
 End Try
 Begin Catch
  Rollback Transaction
 End Catch
End 

execute spUpdateUserlogins1


------Query- ------------

select * from Userlogins
---------------------------------------------------------------------------------------

-----7. Create a stored procedure that accepts AccountId as a parameter and returns customer’s full name. [Advanced]

Create Procedure spGetCustomerfullname  
@accountid int
as
Begin
  Select customerfirstname, customermiddlename,customerlastname, accountid from customer
   
   Where accountid = @accountid
End

execute spGetCustomerfullname 4137


-------------------------------------------------------------------------------------------------------
-------8. Create a stored procedure that takes a deposit as a parameter and updates CurrentBalance value for that particular account. [Advanced]

DROP PROCEDURE sp_Update_cBalance_After_Deposit;
GO
 
CREATE PROCEDURE sp_Update_cBalance_After_Deposit @AccountID INT, @Deposit INT
AS
UPDATE Account
SET CurrentBalance = CurrentBalance + @Deposit
where AccountID = @AccountID;
GO
 
EXEC sp_Update_cBalance_After_Deposit 4135,1000
GO

select * from transactionlog
-------------------------------------------------------------------------

--9. Create a stored procedure that takes a withdrawal amount as a parameter and updates CurrentBalance value for that particular account. [Advanced]

 CREATE PROCEDURE spUpdateBalancewdwl 
 @AccountID INT, 
 @withdrawal INT
AS
UPDATE Account
SET CurrentBalance = CurrentBalance - @withdrawal
where AccountID = @AccountID;
GO
 
EXEC spUpdateBalancewdwl 4136,500
GO


------10. Write a query to remove SSN column from Customer table. [Basic]

create procedure spDropSSNcolumn @ssn char(9)

As

Begin

		alter table customer drop column SSN
		
End

------------------------------------------------------------------------------------------------------------

-----------------------------------------------END ASSIGNMENT--------------------------------------